events {}

http {

    server {
        listen 443 ssl;
        server_name lifeassistantai.me www.lifeassistantai.me;

        ssl_certificate /etc/nginx/certs/cloudfare/lifeassistant.me.crt;
        ssl_certificate_key /etc/nginx/certs/cloudfare/lifeassistant.me.key;
        
        include /etc/nginx/cloudflare.conf;

        location / {
            proxy_pass http://medweb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /staticfiles/;  # Path to the shared volume in the Nginx container
            types {
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
                image/svg+xml svg;
            }
        }

        # Below is to debug client IP addresses. Should be commented out in Production
        # location /show_ip {
        #     return 200 "$remote_addr\n";
        # }
    }

    server {
        listen 443 ssl;
        server_name flow.lifeassistantai.me;

        ssl_certificate /etc/nginx/certs/cloudfare/lifeassistant.me.crt;
        ssl_certificate_key /etc/nginx/certs/cloudfare/lifeassistant.me.key;

        location / {
            proxy_pass http://flowise:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }

    server {
        listen 443 ssl;
        server_name swim.lifeassistantai.me www.swim.lifeassistantai.me;

        ssl_certificate /etc/nginx/certs/cloudfare/lifeassistant.me.crt;
        ssl_certificate_key /etc/nginx/certs/cloudfare/lifeassistant.me.key;
        
        include /etc/nginx/cloudflare.conf;

        location / {
            proxy_pass http://swimweb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static_nics/ {
            alias /staticfiles_nics/;  # Path to the shared volume in the Nginx container
            types {
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
                image/svg+xml svg;
            }
        }

        # Below is to debug client IP addresses. Should be commented out in Production
        # location /show_ip {
        #     return 200 "$remote_addr\n";
        # }
    }

    server {
        if ($host = sonti.tplinkdns.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name sonti.tplinkdns.com www.sonti.tplinkdns.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
